<!DOCTYPE html>
<html>
<head>
	<title>lightbox</title>
	<style type="text/css">
.overlay{
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,0.6);
	position:absolute;left:0;top:0;
}
.big{
	position: absolute;
	top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
p{
	display: inline-block;
}
#lb{color:white;font-size: 40px; float:left;width: 30px;height:50px;background-color: rgba(0,0,0,0.5);cursor:pointer;text-align: center;}
#rb{color:white;font-size: 40px; float:right;width: 30px;height:50px;background-color: rgba(0,0,0,0.5);cursor:pointer;text-align: center;}
.hoverButton{background-color: rgba(255,255,255,0.5);color:rgb(120,120,120);}
#controls{
	/*background-color:red;*/
	z-index: 1000;
	position: absolute;
	top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
	</style>
	<script type="text/javascript" src="jquery-1.11.1.js"></script>
	<script type="text/javascript">
$(document).ready(function(){
	$('#slideshow').append('<div class="overlay"></div>');
			$('.overlay').append('<div id = "controls"></div>');
			$('#controls').append('<div id = "lb">&lsaquo;</div>'); 
			$('#controls').append('<div id = "rb">&rsaquo;</div>');

	$('.overlay').hide();

			$('#lb').hover(
			function(){$(this).css('background-color','rgba(255,255,255,0.5)')},
			function(){$(this).css('background-color','rgba(0,0,0,0.5)')}
			);//end left hover

			$('#rb').hover(
				function(){$(this).css('background-color','rgba(255,255,255,0.5)')},
				function(){$(this).css('background-color','rgba(0,0,0,0.5)')}
			);//end right hover

			var pathList = [];
			var totalImages = $('#slideshow img').length;
			for (var i = 0; i < totalImages; i++) {
				pathList[i] = $('#slideshow a:eq(' + i + ')').attr('href');
			};

			var imageBig;
			var currentImageNumber;

	$('p.pic').click(function(e){
		e.preventDefault();

		// console.log("add picture");
		var imagePath = $(this).children('a').attr('href');		// console.log(imagePath);

		var imageMarkup ='<img src ="'+imagePath+'" class = "big">';
		console.log("path of image to be added "+imageMarkup);

		$('.overlay').append(imageMarkup);
		imageBig=$('.overlay').children('img');

		//using load to obtain data about loaded image
		//without waiting for load to complete the h and w register 0
		$(imageBig).load(function(){

			$(imageBig).css('width',"");
			$(imageBig).css('height',"");

			var cHeight = $(imageBig).parent(".overlay").height();
			var cWidth =  $(imageBig).parent(".overlay").width();
			var iHeight = $(imageBig).height();
			var iWidth = $(imageBig).width();
			var ratio = 1;

			var newHeight;
			var newWidth;

			if (iHeight > iWidth){
				ratio = cHeight/iHeight;
				newHeight = cHeight*0.9;
				newWidth = iWidth*ratio;
				if (newWidth>cWidth*0.9){
					ratio = cWidth/newWidth;
					newWidth = cWidth*0.9;
					newHeight *=ratio;
				}
			}else if (iHeight < iWidth){
				ration = cWidth/iWidth;
				newHeight = iHeight*ratio;
				newWidth = cWidth*0.9;
				if (newHeight>cHeight*0.9){
					ratio = cHeight/newHeight;
					newHeight = cHeight*0.9;
					newWidth *= ratio;
				}
			}else{
				console.log("Something is not right with the code.")

			}

			$(imageBig).css({
				height:newHeight,
				width:newWidth
			});

			$('.overlay').css({
				top: $('body').scrollTop()
			});


			//Positioning the controls

			$('#controls').css('width', newWidth);
			$('#controls').css('height',100);

		});//imageBig load end



		$('.overlay').fadeIn('slow');
		$('#lb').show();
		$('#rb').show();

		$('#lb').click(function (e) {
			e.preventDefault();
			e.stopPropagation();
			currentImageNumber = pathList.indexOf($(imageBig).attr('src'));
			currentImageNumber--;
			if (currentImageNumber >= 0) {
				$(imageBig).attr('src', pathList[currentImageNumber]);
			} else {
				clearBig();
			}
		}); //End of Left Click Function

		$('#rb').click(function (e) {
			e.preventDefault();
			e.stopPropagation();
			currentImageNumber = pathList.indexOf($(imageBig).attr('src'));
			currentImageNumber++;
			if (currentImageNumber < totalImages) {
				$(imageBig).attr('src', pathList[currentImageNumber]);
			} else {
				clearBig();
			}
		}); //End of Right Click Function



		//needs to be in the click function or it doesn't exist yet so it fails to do anything. It won't know about the image yet
		$('.overlay').click(function(e){
				clearBig();

			});  //End Close Overlay

		function clearBig() {
			$('.overlay').fadeOut('slow',function(){
				$('.overlay img').remove();
				$('.overlay div').remove();
				$('.overlay').hide();				
			});//end fadeout
			console.log("bye");
		}

		});
});//end ready


	</script>
</head>
<body>
<div id = "slideshow">
	<p class="pic"><a href="face.jpg"><img src = "face_thumb.jpg"></a></p>
	<p class="pic"><a href="face2.jpg"><img src = "face2_thumb.jpg"></a></p>
	<p class="pic"><a href="face3.jpg"><img src = "face3_thumb.jpg"></a></p>
</div>

</body>
</html>